{
  "name": "devradar",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "sucrase ./src -d ./dist --transforms imports",
    "dev:server": "nodemon --legacy-watch src/server.js",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "axios": "^1.13.4",
    "celebrate": "^15.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "joi-objectid": "^4.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.6",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@sucrase/jest-plugin": "^3.0.0",
    "@types/jest": "^30.0.0",
    "axios-mock-adapter": "^2.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "factory-girl": "^5.0.4",
    "jest": "^30.2.0",
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1",
    "sucrase": "^3.35.1",
    "supertest": "^7.2.2"
  }
}
